<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主体（S） | 视觉推理 Visual Reasoning</title>
    <meta name="description" content="S-L-G-T 视觉推理框架与新闻可视化方法论">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.izza3oQ9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C3zd6p6B.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BQlYxExx.js">
    <link rel="modulepreload" href="/assets/frameworks_slgt-subject.md.JUeLwCBk.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>视觉推理 Visual Reasoning</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/intro.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/frameworks/slgt.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>S-L-G-T</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/cases/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>案例库</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://huangzuomin.com" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>回到温故智新</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>S-L-G-T 框架</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/frameworks/slgt.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>总论</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/frameworks/slgt-subject.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>主体（S）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/frameworks/slgt-logic.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>slgt-logic</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _frameworks_slgt-subject" data-v-39a288b8><div><h1 id="s-l-g-t-s-subject-模块指南" tabindex="-1">S-L-G-T / S：Subject 模块指南 <a class="header-anchor" href="#s-l-g-t-s-subject-模块指南" aria-label="Permalink to &quot;S-L-G-T / S：Subject 模块指南&quot;">​</a></h1><p>slgt-subject.md</p><blockquote><p>定义主体，不是起几个名词，而是为每一个可视化对象建立可复用的“身份数据包”。</p></blockquote><hr><h2 id="_1-模块定位-为什么先从-s-开始" tabindex="-1">1. 模块定位：为什么先从 S 开始 <a class="header-anchor" href="#_1-模块定位-为什么先从-s-开始" aria-label="Permalink to &quot;1. 模块定位：为什么先从 S 开始&quot;">​</a></h2><p>在 S-L-G-T 框架中，<strong>S（Subject）决定了“谁出现在画面里”</strong>，也是后续 L（Logic）空间布局、G（Grounding）证据锚定、T（Texture）风格匹配的起点。</p><p>在传统生成式工作流里，记者/编辑常常只给出一句模糊的描述：</p><ul><li>“一个医生”</li><li>“一个鞋厂工人”</li><li>“温州的几种动物”</li></ul><p>然后把解释权完全交给模型的“刻板印象数据库”，结果就是：</p><ul><li>医生默认变成“白人男性 + 听诊器”</li><li>鞋厂工人变成“80 年代脏乱车间里的工人”</li><li>温州动物图里出现“野生水仙”“莫名其妙的怪兽”</li></ul><p><strong>S 模块的目标</strong>：把这些模糊类别，升级为可复用、可审计、可协作的 <strong>Subject Block（S-Block）</strong>，成为整个项目库中可以调用的“数字演员”和“数字道具”。</p><hr><h2 id="_2-核心概念-本体分辨率梯队-ontology-resolution-ladder" tabindex="-1">2. 核心概念：本体分辨率梯队（Ontology Resolution Ladder） <a class="header-anchor" href="#_2-核心概念-本体分辨率梯队-ontology-resolution-ladder" aria-label="Permalink to &quot;2. 核心概念：本体分辨率梯队（Ontology Resolution Ladder）&quot;">​</a></h2><p>一个主体（Subject）的“分辨率”决定了 AI 会不会乱猜。我们将 S 的精度划分为四个层级：</p><ol><li><p><strong>Level 1：符号级（Symbolic）</strong></p><ul><li>提示：<code>a boat</code> / “一艘船”</li><li>特征：AI 随机拼装一个“看起来像船”的东西。</li><li>用途：只适合随笔插画，<strong>不能用于新闻</strong>。</li></ul></li><li><p><strong>Level 2：描述级（Descriptive）</strong></p><ul><li>提示：<code>a wooden ancient Chinese boat</code> / “一艘中国古代木船”</li><li>特征：大致风格对，但细节不可靠。</li><li>用途：低要求插画。</li></ul></li><li><p><strong>Level 3：类型级（Typological）</strong></p><ul><li>提示：<code>a Song Dynasty &quot;Fuchuan&quot; with water-tight compartments</code></li><li>特征：进入<strong>类型/机种</strong>层面，结构开始可考据。</li><li>用途：科普、历史说明图。</li></ul></li><li><p><strong>Level 4：实例级（Instance）</strong> ★ 新闻推荐标准</p><ul><li>提示：<code>the &quot;Shipwreck No.2&quot; excavated at Wenzhou Shuomen Port</code></li><li>特征：绑定<strong>唯一指代对象</strong>，需要配合参考图或详细特征。</li><li>用途：调查报道、考古复原、重要新闻封面。</li></ul></li></ol><blockquote><p><strong>原则：在新闻/科普项目中，S 必须尽量向 Level 4 靠拢。</strong><br> S ≠ 一个名词；S = 一组经过验证的“身份数据”。</p></blockquote><hr><h2 id="_3-s-的三大资产类型" tabindex="-1">3. S 的三大资产类型 <a class="header-anchor" href="#_3-s-的三大资产类型" aria-label="Permalink to &quot;3. S 的三大资产类型&quot;">​</a></h2><h3 id="_3-1-人物主体-digital-casting-数字选角" tabindex="-1">3.1 人物主体（Digital Casting：数字选角） <a class="header-anchor" href="#_3-1-人物主体-digital-casting-数字选角" aria-label="Permalink to &quot;3.1 人物主体（Digital Casting：数字选角）&quot;">​</a></h3><p>典型场景：</p><ul><li>“温州鞋厂工人”</li><li>“急诊科医生”</li><li>“温州本地生态调查员”</li></ul><p>错误写法：</p><ul><li>“a worker in a factory”</li><li>“a Chinese doctor”</li></ul><p>这些都是 Level 1–2。需要升级为：</p><ul><li>明确 <strong>年龄/性别/职业层级</strong></li><li>明确 <strong>服装/装备/身体状态</strong></li><li>明确 <strong>时代与技术环境</strong></li></ul><blockquote><p>例：<br> “2025 年，温州一线智能工厂女技师，在平板上监控机械臂运转，而不是 80 年代缝纫机工人。”</p></blockquote><hr><h3 id="_3-2-器物-场景主体-object-blueprint-物体蓝图" tabindex="-1">3.2 器物 / 场景主体（Object Blueprint：物体蓝图） <a class="header-anchor" href="#_3-2-器物-场景主体-object-blueprint-物体蓝图" aria-label="Permalink to &quot;3.2 器物 / 场景主体（Object Blueprint：物体蓝图）&quot;">​</a></h3><p>典型场景：</p><ul><li>温州古港城墙</li><li>某型号器械（内窥镜、无人机）</li><li>某类城市设施（防洪闸门）</li></ul><p>错误写法：</p><ul><li>“an old city wall”</li><li>“a high-tech drone”</li></ul><p>正确做法：给出几何结构 + 材质 + 做旧逻辑 + 禁止项。</p><hr><h3 id="_3-3-抽象概念实体化-concept-→-subject" tabindex="-1">3.3 抽象概念实体化（Concept → Subject） <a class="header-anchor" href="#_3-3-抽象概念实体化-concept-→-subject" aria-label="Permalink to &quot;3.3 抽象概念实体化（Concept → Subject）&quot;">​</a></h3><p>典型场景：</p><ul><li>“温州民营经济的韧性”</li><li>“经济软着陆”</li><li>“算法偏见”</li></ul><p>这里没有现成的 S，需要借助 <strong>隐喻翻译</strong>：</p><ul><li>软着陆 → 暴风雨中的猛禽精准抓住悬崖树枝</li><li>民营经济韧性 → 在潮水反复冲刷下仍屹立的防波堤地基切面</li></ul><hr><h2 id="_4-s-工具箱-subject-toolkit" tabindex="-1">4. S 工具箱（Subject Toolkit） <a class="header-anchor" href="#_4-s-工具箱-subject-toolkit" aria-label="Permalink to &quot;4. S 工具箱（Subject Toolkit）&quot;">​</a></h2><p>本节给出可直接在项目中复用的工具与模板。</p><hr><h3 id="_4-1-工具一-数字演员卡-digital-casting-sheet" tabindex="-1">4.1 工具一：数字演员卡（Digital Casting Sheet） <a class="header-anchor" href="#_4-1-工具一-数字演员卡-digital-casting-sheet" aria-label="Permalink to &quot;4.1 工具一：数字演员卡（Digital Casting Sheet）&quot;">​</a></h3><p><strong>用途</strong>：锁定人物的可视化身份，保证多张图中的一致性（不变脸、不变装）。</p><p><strong>模板：</strong></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Digital Casting Sheet / 数字演员卡</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Subject_ID（内部代号）: Doctor_Li_ER / Worker_WZ_Factory_2025</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Role（角色）: 急诊科主任 / 智能鞋厂一线技师</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### A. 生物特征（Biometrics）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Age &amp; Gender: East Asian male, ~55 years / East Asian female, ~28 years</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Face Landmarks: 高颧骨、眼下轻微黑眼圈、左眼下方有痣 …</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Body Type &amp; Posture: 略微驼背 / 肩膀略前倾、习惯站在设备旁</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### B. 穿着与装备（Attire &amp; Gear）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Uniform: 白大褂敞开，里面是蓝格子衬衫 / 防静电蓝色工装，胸口有“Smart Mfg”徽标</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Accessories: 听诊器挂在脖子上、蓝色手术口罩拉到下巴 / 工业平板电脑、防护眼镜顶在头上</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### C. 工作环境锚点（Context Anchors）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Location: 三甲医院急诊走廊、灯光略冷白 / 高天花厂房，背景有机械臂而不是缝纫机</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Era Clues: 电子病历终端、LCD 显示器 / 机械臂、传送带、看板屏幕</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### D. 负向约束（Negative Constraints）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No: 80 年代昏黄灯泡 / No: 脏乱车间、老式缝纫机、煤油灯</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No: “医生 = 一律白人男性” / No: “工人 = 满身油污、破旧厂房”</span></span></code></pre></div><hr><h3 id="_4-2-工具二-物体蓝图-object-blueprint" tabindex="-1">4.2 工具二：物体蓝图（Object Blueprint） <a class="header-anchor" href="#_4-2-工具二-物体蓝图-object-blueprint" aria-label="Permalink to &quot;4.2 工具二：物体蓝图（Object Blueprint）&quot;">​</a></h3><p><strong>用途</strong>：约束场景/器物，防止“看起来对，其实胡编”。</p><p><strong>模板：</strong></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Object Blueprint / 物体蓝图</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object_ID: Wenzhou_Ancient_Port_Wall</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Name: 温州朔门古港瓮城</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### A. 几何拓扑（Geometry）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Shape: 半圆形瓮城，而不是方形城楼</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Height vs Thickness: 高度 &lt; 城墙延伸长度，顶部略外翻</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Openings: 仅在面向江面一侧开闸门</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### B. 材质与做旧（Material &amp; Aging）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Core: 夯土芯，外包灰砖</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Surface: 局部有苔藓，水位线附近有明显水蚀痕迹</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Avoid: 现代混凝土纹理、钢结构护栏</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### C. 负向约束（Negative Constraints）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No: 欧式城堡垛口</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No: 彩色 LED 夜景灯</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No: 玻璃幕墙、现代栏杆</span></span></code></pre></div><hr><h3 id="_4-3-工具三-刻板印象粉碎机-cliche-breaker-checklist" tabindex="-1">4.3 工具三：刻板印象粉碎机（Cliché Breaker Checklist） <a class="header-anchor" href="#_4-3-工具三-刻板印象粉碎机-cliche-breaker-checklist" aria-label="Permalink to &quot;4.3 工具三：刻板印象粉碎机（Cliché Breaker Checklist）&quot;">​</a></h3><p><strong>用途</strong>：在 S 级别提前拆除偏见与陈词滥调，避免“AI 把偏见画实了”。</p><p><strong>Checklist：</strong></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Cliché Breaker / 刻板印象粉碎机</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[ ] 群体是否被“单一脸谱化”？  </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    e.g. “程序员 = 男性、格子衫、秃头”</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[ ] 是否默认了贫困/弱势 = 脏乱、破败？  </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    —— 能否改为在干净但简陋的环境中认真劳动？</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[ ] 是否使用了过时职业符号？  </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    e.g. “作家 = 羽毛笔”，可以改为笔电+文稿堆</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[ ] 是否给了主体“尊严姿态”？  </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    —— 不只作为被凝视的对象，而是有主动性（工作、思考、行动）</span></span></code></pre></div><hr><h3 id="_4-4-工具四-本体编译器-ontology-compiler-prompt" tabindex="-1">4.4 工具四：本体编译器（Ontology Compiler Prompt） <a class="header-anchor" href="#_4-4-工具四-本体编译器-ontology-compiler-prompt" aria-label="Permalink to &quot;4.4 工具四：本体编译器（Ontology Compiler Prompt）&quot;">​</a></h3><p><strong>用途</strong>：把一个粗糙名词，自动升级为高分辨率 Subject 定义。</p><p><strong>系统提示词（System Prompt 模板）：</strong></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">You are a </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Visual Casting Director &amp; Technical Asset Manager**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">When I give you a vague subject (e.g. &quot;a delivery worker&quot;, &quot;a Wenzhou shoe factory worker&quot;),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">follow this workflow:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Challenge ambiguity:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ask 3 clarification questions:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">     *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Exact era / year?</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">     *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Specific work scenario?</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">     *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Any distinctive clothes, tools, or environment?</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> After my answers, compile a </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Subject Block**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Subject Block Template]</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Role &amp; Context:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Age/Gender/Ethnicity:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Visual Anchors: [face landmarks, clothes, tools]</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Environment Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Negative Constraints:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Do NOT generate images. Only output the Subject Block.</span></span></code></pre></div><hr><h2 id="_5-工作流-从模糊名词到-s-block" tabindex="-1">5. 工作流：从模糊名词到 S-Block <a class="header-anchor" href="#_5-工作流-从模糊名词到-s-block" aria-label="Permalink to &quot;5. 工作流：从模糊名词到 S-Block&quot;">​</a></h2><p>以“温州鞋厂工人（2025 智能工厂场景）”为例：</p><h3 id="step-1-用户起点-模糊需求" tabindex="-1">Step 1：用户起点（模糊需求） <a class="header-anchor" href="#step-1-用户起点-模糊需求" aria-label="Permalink to &quot;Step 1：用户起点（模糊需求）&quot;">​</a></h3><blockquote><p>“我要画一张温州鞋厂工人的图，体现智能制造。”</p></blockquote><h3 id="step-2-本体编译器发问" tabindex="-1">Step 2：本体编译器发问 <a class="header-anchor" href="#step-2-本体编译器发问" aria-label="Permalink to &quot;Step 2：本体编译器发问&quot;">​</a></h3><ul><li><p>是 80 年代家庭作坊，还是 2025 年智能工厂？</p></li><li><p>重点是繁重劳动，还是人机协作？</p></li><li><p>想突出男性传统工人，还是新一代技师（可以是女性）？</p></li></ul><h3 id="step-3-补全语义-→-形成-s-block" tabindex="-1">Step 3：补全语义 → 形成 S-Block <a class="header-anchor" href="#step-3-补全语义-→-形成-s-block" aria-label="Permalink to &quot;Step 3：补全语义 → 形成 S-Block&quot;">​</a></h3><blockquote><p>回答：<br> —— 2025 年，温州智能鞋厂<br> —— 重点是“人盯着屏幕指挥机器，而不是弯腰干体力活”<br> —— 主体是一名 20 多岁女技师，更有“新产业劳动力”的象征性</p></blockquote><p><strong>生成的 S-Block：</strong></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Subject_ID: WZ_ShoeFactory_Tech_2025</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Role &amp; Context:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> A young female technician in a Wenzhou smart shoe factory, 2025.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Age/Gender/Ethnicity:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> East Asian female, mid-20s, slightly tired but focused expression.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Visual Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wearing clean, anti-static blue workwear with a small company logo patch.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Holding a rugged industrial tablet showing production data dashboards.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Safety glasses pushed up on her head, hair tied back.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Environment Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Background: robotic arms handling shoe soles on conveyor belts.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Large LED status boards in the distance (OEE, output numbers).</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Negative Constraints:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No dirty, chaotic workshop.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No old sewing machines, no dim tungsten lamps.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No “sweatshop” aesthetics.</span></span></code></pre></div><p>这个 S-Block 随后可以：</p><ul><li><p>存入项目库（slgt-assets/subjects/…）</p></li><li><p>在多个项目中复用（报道、数据图、海报）</p></li><li><p>交给不同人/不同模型，保证视觉统一</p></li></ul><hr><h2 id="_6-案例-温州本土动物-s-block-新闻真实级" tabindex="-1">6. 案例：温州本土动物 S-Block（新闻真实级） <a class="header-anchor" href="#_6-案例-温州本土动物-s-block-新闻真实级" aria-label="Permalink to &quot;6. 案例：温州本土动物 S-Block（新闻真实级）&quot;">​</a></h2><p>以本书核心案例“温州生物多样性图表”为例，以下是两个已通过多模型交叉验证和人工核查的 S-Block 片段，可直接复用：</p><h3 id="_6-1-弹涂鱼-periophthalmus-modestus" tabindex="-1">6.1 弹涂鱼（Periophthalmus modestus） <a class="header-anchor" href="#_6-1-弹涂鱼-periophthalmus-modestus" aria-label="Permalink to &quot;6.1 弹涂鱼（Periophthalmus modestus）&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Subject_ID: WZ_Mudskipper</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Taxonomy:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Latin Name: Periophthalmus modestus</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Common Name: 弹涂鱼 (Mudskipper)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Visual Anchors (Visual DNA):</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Eyes: Protruding &quot;periscope-like&quot; eyes positioned on top of the head.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Fins: Strong, bent pectoral fins used like arms to crawl on mud.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Skin: Wet, slimy grey-brown skin with irregular dark blotches.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Action &amp; Pose:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Crawling on exposed mudflat during low tide.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Body slightly lifted off the ground, supported by pectoral fins.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Environment Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Wet, reflective mud surface with small puddles.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Background hint of estuary/river bank, not deep open sea.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Negative Constraints:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No underwater swimming.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No generic fish silhouette.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No clear blue sea background.</span></span></code></pre></div><h3 id="_6-2-黄腹角雉-tragopan-caboti" tabindex="-1">6.2 黄腹角雉（Tragopan caboti） <a class="header-anchor" href="#_6-2-黄腹角雉-tragopan-caboti" aria-label="Permalink to &quot;6.2 黄腹角雉（Tragopan caboti）&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Subject_ID: WZ_Cabots_Tragopan</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Taxonomy:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Latin Name: Tragopan caboti</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Common Name: 黄腹角雉 (Cabot&#39;s Tragopan)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Visual Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Plumage: Deep chestnut-red body covered with buff-colored round spots.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Head: Black head with vivid orange and cobalt-blue throat lappet.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Display Detail (if needed): Two small blue fleshy horns when in display.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Action &amp; Pose:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Standing on mossy rock in mountain forest, side profile.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Tail short and compact (not long pheasant-like).</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Environment Anchors:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Misty evergreen broadleaf forest, high-altitude vibe.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Ground covered with moss and fallen leaves.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Negative Constraints:</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No long pheasant tail, no peacock feathers.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No bright green body.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> No flat farmland background.</span></span></code></pre></div><hr><h2 id="_7-与项目库的集成方式-实践建议" tabindex="-1">7. 与项目库的集成方式（实践建议） <a class="header-anchor" href="#_7-与项目库的集成方式-实践建议" aria-label="Permalink to &quot;7. 与项目库的集成方式（实践建议）&quot;">​</a></h2><p>在你的“项目库”中，可以为 S-Block 单独开一个目录，例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>/visual-reasoning-project</span></span>
<span class="line"><span>  /slgt</span></span>
<span class="line"><span>    slgt-overview.md</span></span>
<span class="line"><span>    slgt-subject.md       ← 本文件</span></span>
<span class="line"><span>    slgt-logic.md</span></span>
<span class="line"><span>    slgt-grounding.md</span></span>
<span class="line"><span>    slgt-texture.md</span></span>
<span class="line"><span>  /assets</span></span>
<span class="line"><span>    /subjects</span></span>
<span class="line"><span>      WZ_Mudskipper.md</span></span>
<span class="line"><span>      WZ_Cabots_Tragopan.md</span></span>
<span class="line"><span>      WZ_ShoeFactory_Tech_2025.md</span></span>
<span class="line"><span>    /objects</span></span>
<span class="line"><span>      WZ_Ancient_Port_Wall.md</span></span></code></pre></div><p>约定：</p><ul><li><p>S-Block 文档只负责“谁”——不掺杂构图、风格信息</p></li><li><p>不同项目（新闻选题、频道包装、可视化专题），都从这里调用相同的 S-Block，保证 <strong>跨团队一致性</strong></p></li></ul><hr><h2 id="_8-快速上手清单-给一线记者-编辑" tabindex="-1">8. 快速上手清单（给一线记者/编辑） <a class="header-anchor" href="#_8-快速上手清单-给一线记者-编辑" aria-label="Permalink to &quot;8. 快速上手清单（给一线记者/编辑）&quot;">​</a></h2><p><strong>当你准备用 AI 画一张图时，先问自己：</strong></p><ol><li><p>我写的是 <strong>类别词</strong> 还是 <strong>实例级主体</strong>？</p></li><li><p>这个主体能不能在 3 句话内，被描述成一个 S-Block？</p></li><li><p>这个 S-Block 是否：</p><ul><li><p>有明确的时代与地点？</p></li><li><p>有 2–3 个“肉眼一看就能认出”的视觉锚点？</p></li><li><p>明确写出了 <strong>绝对不能画成什么样</strong>？</p></li></ul></li></ol><p>只要 S-Block 写好了，你后面在 L/G/T 环节的时间会少一半，翻车概率会少 90%。</p><blockquote><p><strong>一句话总结 S 模块</strong>：<br><strong>不要把“谁”交给模型瞎编。<br> 每一个出现在画面里的主体，都应该先在 S-Block 里“实名登记”。</strong></p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/frameworks/slgt.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>总论</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/frameworks/slgt-logic.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>slgt-logic</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"frameworks_slgt-logic.md\":\"BSSwx_Q_\",\"frameworks_slgt-subject.md\":\"JUeLwCBk\",\"frameworks_slgt.md\":\"CTTRune4\",\"guide_intro.md\":\"cF-3ChvN\",\"index.md\":\"BUV7fs12\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"视觉推理 Visual Reasoning\",\"description\":\"S-L-G-T 视觉推理框架与新闻可视化方法论\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"指南\",\"link\":\"/guide/intro\"},{\"text\":\"S-L-G-T\",\"link\":\"/frameworks/slgt\"},{\"text\":\"案例库\",\"link\":\"/cases/\"},{\"text\":\"回到温故智新\",\"link\":\"https://huangzuomin.com\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门\",\"collapsed\":false,\"items\":[{\"text\":\"发刊词（第 0 期）\",\"link\":\"/guide/intro\"},{\"text\":\"视觉推理是什么\",\"link\":\"/guide/visual-reasoning\"}]}],\"/frameworks/\":[{\"text\":\"S-L-G-T 框架\",\"collapsed\":false,\"items\":[{\"text\":\"总论\",\"link\":\"/frameworks/slgt\"},{\"text\":\"主体（S）\",\"link\":\"/frameworks/slgt-subject\"},{\"text\":\"slgt-logic\",\"link\":\"/frameworks/slgt-logic\"}]}],\"/cases/\":[{\"text\":\"案例库\",\"collapsed\":false,\"items\":[{\"text\":\"概览\",\"link\":\"/cases/\"}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>